# ripple

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/ucsb/cs/cs190i/aferguson/ripple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsb/cs/cs190i/aferguson/ripple/: Broadcast.java  CurrentlyPlayingController.java  FirebaseHelper.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  login_page.xml
app/src/test/java/edu/ucsb/cs/cs190i/aferguson/ripple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotify-web-api-android-0.4.1/: spotify-web-api-android-0.4.1.aar
